<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://use.fontawesome.com/releases/v5.4.1/css/all.css'></script>
    <style>
        .logo {
            margin-left: 42%;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 3px;
            margin-left: 2px;
            overflow: hidden;
        }

        .select,
        h3 {
            margin-left: 10px;
        }

        .rupees {
            margin-left: 10%;
        }

        .border {
            border: 1px solid black;
            opacity: 3%;
            margin-left: 16%;
        }

        .view {
            border: 1px solid rgb(240, 237, 237);
            border-radius: 15px 15px 15px 15px;
            display: inline-block;
            margin: 15px 0 0 37%;
            font-size: 12px;
            padding: 5px;
            text-align: center;
            width: 23%;
        }

        #down {
            margin-left: 6px;
        }

        #date {
            color: rgb(123, 200, 200);
        }

        #sitilink1 {
            border: 1px solid rgb(246, 243, 243);
            border-radius: 50%;
            position: absolute;
            margin: 10px 0 0 10px;
        }

        #sitilink2 {
            border: 1px solid rgb(246, 243, 243);
            border-radius: 50%;
            position: absolute;
            margin: 10px 0 0 10px;
        }

        #sitilink3 {
            border: 1px solid rgb(246, 243, 243);
            border-radius: 50%;
            position: absolute;
            margin: 10px 0 0 10px;
        }

        .sitilink1 {
            font-size: 13px;
            padding-left: 16%;
        }

        .footerup {
            border: 5px solid rgb(247, 249, 249);
            margin-top: 158px;
        }

        .footerdown {
            border: 5px solid rgb(94, 200, 229);
            margin-top: 44px;
        }

        .queries {
            font-size: 13px;
            position: absolute;
            margin: 20px 0 0 55px;
        }
    </style>
</head>

<body>
    <image src="paytm.png" height="60px" width="60px" class="logo"></image>
    <h6 style="margin: -15px 0 0 40%; font-weight: 100;"> Help & Support </h6>

    <h3> City Bus </h3>

    <b style="font-size: 13px;" class="select"> Select an order you need help with </b>

    <div class="siti">
        <image src="sitilink.jpg" height="32px" width="32px" id="sitilink1"></image>
        <div class="sitilink1">
            <p> Surat Sitilink - 1 Ticket from Anuvrat Dwar<span class="rupees"> &#8377;4 </span><br>Junction (West)
                Brts to Someshwar<br>Junction Brts </p>
            <p> Cancelled <span id="date">&#x2022 09 Jul'24, 12:28 PM</span></p>
        </div>
        <div class="border"></div>
        <image src="sitilink.jpg" height="32px" width="32px" id="sitilink2"></image>
        <div class="sitilink1">
            <p> Surat Sitilink - 3 Ticket from Railway <span class="rupees" style="  margin-left: 21%;"> &#8377;4
                </span><br>Station Terminal
                to Linear Bus Stop </p>
            <p> Cancelled <span id="date">&#x2022 08 Jul'24, 12:17 PM</span></p>
        </div>
        <div class="border"></div>
        <image src="sitilink.jpg" height="32px" width="32px" id="sitilink3"></image>
        <div class="sitilink1">
            <p> Surat Sitilink - 4 Ticket from Anuvrat Dwar<span class="rupees"> &#8377;4 </span><br>Junction (West)
                Brts to Someshwar<br>Junction Brts </p>
            <p> Cancelled <span id="date">&#x2022 07 Jul'24, 12:22 PM</span></p>
        </div>
        <div class="border"></div>
    </div>
    <div class="view"> View All <b id="down"> &or; </b></div>

    <div class="footerup"></div>
    <b class="queries"> Need help with non order related queries? <span> </span></b>
    <div class="footerdown"></div>

</body>

</html>